.footer {
    width: auto;
    height: auto;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    column-gap: 30%;
}

.line {
    border: 4px solid var(--accent);
    width: calc(100% - 8px);
    margin-top: auto;
    margin-bottom: auto;
}

.icons {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
}

.icon {
    color: var(--accent);
    font-size: 1.25em;
    font-family: 'Font Awesome 5 Brands';
    text-decoration: none;
}

@media (max-width: 576px) {
    .icons {
        column-gap: 0.75rem;
    }
    .icon {
        font-size: 1em;
    }
}
