:root {
  --bgcolor: #f4f4f4;
  --bgcolor-off: #FAF9F6;
  --accent: #313131;
  --textcolor: #313131;

  --y-padding-md: 5vw;
  --y-padding-lg: 6rem;
  --y-padding-xl: 15vw;

  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

html {
  height: 100%;
  background-color: var(--bgcolor);
}

body {
  grid-area: body;

  height: 100%;
  width: 100%;

  margin: 0;

  font-weight: 400;
  line-height: 1.5;
  text-align: left;

  font-family: 'Helvetica', 'Arial', sans-serif;

  display: grid;
  grid-template-rows: 9% 1fr 6%;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;

  background-color: var(--bgcolor);
  padding-left: 6rem;
  padding-right: 6rem;

  margin-top: auto;
  margin-bottom: auto;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

footer {
  grid-area: footer;
  background-color: var(--bgcolor);

  padding-left: 6rem;
  padding-right: 6rem;

  margin-top: auto;
  margin-bottom: auto;
}

.home-showcase {
  overflow: hidden;
}

.page-title-bar {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr auto;
  column-gap: 0.75rem;

  padding-left: 15vw;
  padding-right: 15vw;
  align-items: center;
}

.page-title {
  p {
    margin: 0;
    font-weight: bold;
    font-size: 2rem;
  }
}

.page-icon {
  width: 2rem;
  height: 2rem;
}

.overflow {
  height: 100%;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

h1 {
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: var(--textcolor);
}

h2 {
  color: var(--textcolor);
}

p {
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.logo {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  img {
    display: block;
    width: 3rem;
    pointer-events: none;
  }
}

#home-showcase {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  color: var(--accent);
  background-color: var(--bgcolor);
}


/* -----------------------------------------------------------SCREEN SIZES--------------------------------------------------------------------------- */
@media (max-width: 768px) {
  header {
    padding-left: var(--y-padding-md);
    padding-right: var(--y-padding-md);
  }

  footer {
    padding-left: var(--y-padding-md);
    padding-right: var(--y-padding-md);
  }

  .page-title-bar {
    column-gap: 0.75rem;
    grid-template-columns: auto 1fr auto;
    padding-left: var(--y-padding-md);
    padding-right: var(--y-padding-md);
  }

  .logo {
    img {
      width: 2rem;
    }
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .page-title-bar {
    padding-left: var(--y-padding-lg);
    padding-right: var(--y-padding-lg);
  }
}