.project-showcase-body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 3vh;

    width: 70vw;
    margin: 0 auto 0 auto;
}

.title-icon {
    font-size: 2rem;
    text-decoration: none;
    color: var(--accent);
}

.title-icon-link {

    &:hover,
    &:focus {
        opacity: .75;
    }
}

.back-button {
    display: flex;

    background-color: var(--accent);
    color: var(--bgcolor);

    border-radius: 50%;
    aspect-ratio: 1 / 1;
    padding: 0.5rem;

    justify-content: center;

    font-size: 1rem;
    transition: .25s ease;

    cursor: pointer;
    text-decoration: none;

    svg {
        width: 1em;
        height: 1em;
    }

    &:hover,
    &:focus {
        opacity: .75;
    }
}

.project-showcase {
    border-color: var(--accent);
    border-radius: 12px;
    overflow: hidden;

    border-radius: 12px;
    border-style: solid;
}

.project-showcase-canvas {
    height: 60vh;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    flex-grow: 1;
}

.project-showcase-image {
    background-color: var(--accent);
    padding: 0.5rem;

    img {
        border-radius: 12px;
        display: block;
        width: 100%;
        max-height: 50vh;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
    }
}

#showcase.fullscreen {
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

#showcase {
    background-color: white;
}

#fullscreen-exit {
    display: none;
}

#fullscreen-exit.fullscreen {
    position: fixed;

    z-index: 9999;
    top: 3vh;
    left: 3vh;

    padding: 0.75rem;

    display: flex;
    border: 0;
    background-color: var(--bgcolor);
    border-radius: 50%;

    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 2rem;
    transition: .25s ease;
    opacity: 75%;

    cursor: pointer;
    color: var(--accent);
    text-decoration: none;

    svg {
        width: 1em;
        height: 1em;
    }

    &:hover,
    &:focus {
        opacity: 100%;
    }
}

.project-showcase-options {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2rem;
    justify-content: end;

    background-color: var(--accent);

    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
}

.project-box {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr;

    overflow: hidden;
    height: 100%;
    border-radius: 12px;
    border-style: solid;
    border-color: var(--accent);
    font-size: 1.2em;
}

.project-box-header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    column-gap: .5rem;

    padding: 1% 0% 1% 2%;
    background-color: var(--accent);
    color: var(--bgcolor);

    p {
        margin: 0;
    }
}

.project-box-header-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin: auto 0 auto 0;
}

.project-box-content {
    padding: 1% 2% 1% 2%;
    height: 100%;
    font-size: 1vw;
}

div.highlight {
    max-width: 100%;
}

div.highlight pre {
    white-space: pre-wrap;
    word-break: break-word;
}

.btn {
    background-color: var(--accent);
    color: var(--bgcolor);

    border-radius: 5px;
    cursor: pointer;

    font-size: 1rem;
    margin: auto 0 auto 0;

    overflow: hidden;
    padding: 5px 10px 5px;
    text-decoration: none;

    &:hover,
    &:focus {
        opacity: .75;
    }
}

.option-button {
    display: flex;

    border: 0;
    background-color: var(--accent);
    border-radius: 50%;

    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 1.25rem;
    transition: .25s ease;

    z-index: 1;
    cursor: pointer;
    color: var(--bgcolor);
    text-decoration: none;

    svg {
        width: 1em;
        height: 1em;
    }

    &:hover,
    &:focus {
        opacity: .75;
    }
}




.gallery {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.column {
    flex: calc((100% / 4) - (4px * 2));
    max-width: calc((100% / 4) - (4px * 2));
    padding: 0 4px;
}

.image-container {
    margin-top: 8px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    display: block;
    transition: transform .4s;
}

.image-container img:hover {
    transform: scale(1.2);
    transform-origin: 50% 50%;
}









@media (max-width: 768px) {
    .project-showcase-body {
        margin: 0.25rem auto 0.25rem auto;
        width: 90vw;
        row-gap: 2vh;
    }

    .project-box-content {
        font-size: 2vw;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }

    .back-button {
        padding: 0.4rem;
        font-size: 1rem;
    }

    .title-icon {
        font-size: 1.5rem;
    }

    #fullscreen-exit.fullscreen {
        padding: 0.5rem;
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .project-showcase-body {
        margin: 0.5rem auto 0.5rem auto;
        width: calc(100vw - 12rem);
        row-gap: 2vh;
    }

    .project-box-content {
        font-size: 1.5vw;
    }

    .column {
        flex: calc((100% / 2) - (4px * 2));
        max-width: calc((100% / 2) - (4px * 2));
    }
}